# TestYapMap

./: .gitignore  pom.xml
allure-results/: 00e306e7-0f6f-4bd6-9088-f1558cf9182d-result.json  00e96549-ab3f-4576-afa4-f88c16d3861f-container.json  0153ec5e-64a8-4f22-802e-bc3fdf50dc05-container.json  01947a9b-95db-406d-adc0-dea7152916bb-container.json  0198a153-369e-4dd2-bcd6-abaf77cd5de4-container.json  020ecb98-74b5-41ae-9483-c9fae1603e4e-container.json  02653ae7-efb1-4f3d-846a-2d810128fced-container.json  02683d7e-c746-49f0-9877-a4d6113661ca-container.json  03d76c5e-9425-4fb6-b47d-0c27ed8b769a-container.json  0536a93e-4d02-44b7-80fa-21f9e7fba743-container.json  05ba7e23-c956-4d5e-ae7c-f4bc48650c66-container.json  05dd7001-710f-451e-ac25-a9d64476e7ab-result.json  06bd6f47-415b-4b97-86a2-e7ce5d9ecd16-container.json  073cdfdd-9cce-4f9c-8606-87b8406fca60-container.json  077f808c-9827-4036-810a-d751b0825776-container.json  0890ad51-eec9-40b8-9b6d-5cc64fc813c5-container.json  08c7c659-123d-4f96-9ff3-c9fd9c318cde-result.json  09070f5f-2e2c-4dfa-9e2a-b8cef57bad61-container.json  0a67b7c2-6e57-48a0-8966-eb58486e72a7-container.json  0a885ec3-babc-4b3c-bf62-76f8a6b4a35b-container.json  0b1ac3ab-2497-4da5-b060-f669c70b91a7-result.json  0dea5bf1-e875-4323-a8de-6f1e373d52c8-container.json  0ec92dff-4fe0-409b-afde-704044e2dfbb-result.json  0f34f0b5-a4b7-4285-8aef-005e16cf748a-container.json  126c60be-2fbe-4f23-8a2d-93992a5cafa2-container.json  12c3642b-a6d5-4635-a395-80d1e59015e6-container.json  1311e99a-2f8e-46cf-9caf-93b0b318385a-container.json  145fddbf-475a-47fb-bca6-0bcc1bb2e36a-container.json  14f25342-102a-4fb7-bd4a-633711764a32-result.json  15c72b34-c41b-469d-b2d4-fde03d2ed488-result.json  15f899a3-902b-46a7-8dad-e661b5430cb4-container.json  198f2faf-380c-4f7f-beb0-55f1e7d71193-container.json  1a0e53e1-bc6a-4c62-b61c-169f8e00f9ba-container.json  1af134cc-1093-41c3-ba41-32c8a8c05135-result.json  1c9a3cf2-0ff9-4e42-877e-7b11c604638c-container.json  1e4395f4-1b49-413a-b167-d6ef66b943f3-container.json  1f564eb6-7d77-41ca-bfa5-d52eed690ac9-container.json  2253892e-923f-4b13-a174-5ebc4003244d-container.json  22ed8331-8667-4f5f-b266-99d529efc1bc-result.json  2568d672-09e4-48f0-8b72-b2abc36ad35a-result.json  (+234 more)
src/test/java/common/: BaseElementsPage.java  BasePage.java  Menu.java  SearchBlock.java  TestData.java
src/test/java/pages/: AuthorizationPage.java  BusinessPage.java  ChannelsPage.java  ChatsPage.java  EventsPage.java  FavoritesPage.java  GroupsPage.java  JobsPage.java  MarketPage.java  Permission.java  PetsPage.java  PlacePage.java  ProfilePage.java
src/test/java/tests/: BusinessTest.java  ChannelsTest.java  ChatsTest.java  EventsTest.java  FavoritesTest.java  GroupsTest.java  JobsTest.java  LoginTest.java  MarketTest.java  PetsTest.java  PlaceTest.java
